<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Admin Dashboard</title>
</head>

<body class="grid-container">
    <header class="header">
        <div class="top-header">
            <div class="search-bar">
                <img src="assets/img/bowling.svg" alt="Search icon">
                <input type="search" name="search" id="search">
            </div>
            <div class="header-profile">
                <img src="assets/img/bowling.svg" alt="Notifications">
                <img class="small-icon" src="assets/img/bowling.svg" alt="User small icon">
                <p>Morgan Oakley</p>
            </div>
        </div>
        <div class="user-info">
            <img class="large-icon" src="assets/img/bowling.svg" alt="User large icon">
            <p class="info-greet">Hi there,</p>
            <p class="info-name">Morgan Oakley (@morgan)</p>
        </div>
        <ul class="common-options">
            <li><button>New</button></li>
            <li><button>Upload</button></li>
            <li><button>Share</button></li>
        </ul>
    </header>
    <section class="sidebar">
        <div class="main-icon">
            <img src="assets/img/bowling.svg" alt="Brand logo">
            <p>Dashboard</p>
        </div>
        <ul>
            <li>
                <img src="assets/img/bowling.svg" alt="Home logo">
                <p>Home</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="Profile logo">
                <p>Profile</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="Messages logo">
                <p>Messages</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="History logo">
                <p>History</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="Tasks logo">
                <p>Tasks</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="Communities logo">
                <p>Communities</p>
            </li>
        </ul>
        <ul>
            <li>
                <img src="assets/img/bowling.svg" alt="Settings logo">
                <p>Settings</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="Support logo">
                <p>Support</p>
            </li>
            <li>
                <img src="assets/img/bowling.svg" alt="Privacy logo">
                <p>Privacy</p>
            </li>
        </ul>
    </section>
    <main class="main">
        <section class="projects">
            <p>Your Projects</p>
            <div class="cards">
                <div class="card">
                    <p class="title">Super Cool Project</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nunc elit, rhoncus semper commodo in, porta id orci. Donec sit.</p>
                    <div class="options">
                        <button><img src="assets/img/bowling.svg" alt="Favorites"></button>
                        <button><img src="assets/img/bowling.svg" alt="Watch"></button>
                        <button><img src="assets/img/bowling.svg" alt="Share"></button>
                    </div>
                </div>
                <div class="card">
                    <p class="title">Less Cool Project</p>
                    <p class="description">Cras ac orci id lorem elementum convallis id eget nisi. Curabitur rhoncus diam id porta pharetra. Nam imperdiet facilisis libero.</p>
                    <div class="options">
                        <button><img src="assets/img/bowling.svg" alt="Favorites"></button>
                        <button><img src="assets/img/bowling.svg" alt="Watch"></button>
                        <button><img src="assets/img/bowling.svg" alt="Share"></button>
                    </div>
                </div>
                <div class="card">
                    <p class="title">Impossible App</p>
                    <p class="description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent facilisis fringilla efficitur. Donec pulvinar elit dui, vel dapibus turpis mattis.</p>
                    <div class="options">
                        <button><img src="assets/img/bowling.svg" alt="Favorites"></button>
                        <button><img src="assets/img/bowling.svg" alt="Watch"></button>
                        <button><img src="assets/img/bowling.svg" alt="Share"></button>
                    </div>
                </div>
                <div class="card">
                    <p class="title">Easy Peasy App</p>
                    <p class="description">Sed et nisi luctus, vestibulum libero eu, euismod diam. Nullam tristique porta sapien, nec faucibus turpis convallis a. Nam non mollis lorem. Vestibulum mattis nulla a blandit convallis. Donec sit.</p>
                    <div class="options">
                        <button><img src="assets/img/bowling.svg" alt="Favorites"></button>
                        <button><img src="assets/img/bowling.svg" alt="Watch"></button>
                        <button><img src="assets/img/bowling.svg" alt="Share"></button>
                    </div>
                </div>
                <div class="card">
                    <p class="title">Ad Blocker</p>
                    <p class="description">Suspendisse potenti. Nullam non pretium lectus. Proin quis tristique dolor. Vivamus maximus, lectus ut vestibulum malesuada, lorem mi cursus quam, eleifend vestibulum lorem nibh vitae diam. Nunc quis odio sapien. Sed vestibulum tincidunt
                        turpis. Integer.</p>
                    <div class="options">
                        <button><img src="assets/img/bowling.svg" alt="Favorites"></button>
                        <button><img src="assets/img/bowling.svg" alt="Watch"></button>
                        <button><img src="assets/img/bowling.svg" alt="Share"></button>
                    </div>
                </div>
                <div class="card">
                    <p class="title">Money Maker</p>
                    <p class="description">Sed et nisi luctus, vestibulum libero eu, euismod diam. Nullam tristique porta sapien, nec faucibus turpis convallis a. Nam non mollis lorem. Vestibulum mattis nulla a blandit convallis. Donec sit.</p>
                    <div class="options">
                        <button><img src="assets/img/bowling.svg" alt="Favorites"></button>
                        <button><img src="assets/img/bowling.svg" alt="Watch"></button>
                        <button><img src="assets/img/bowling.svg" alt="Share"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="announcements">
            <p>Announcements</p>
            <div class="board">
                <div class="announce">
                    <p class="title">Site Maintenance</p>
                    <p class="description">Praesent consectetur, dui vel venenatis luctus, elit ipsum pretium dolor, at bibendum nisi leo ac.</p>
                </div>
                <div class="announce">
                    <p class="title">Community Share Day</p>
                    <p class="description">Nam convallis libero eu elit tempus, quis posuere velit tempus. Etiam eget iaculis velit. Maecenas.</p>
                </div>
                <div class="announce">
                    <p class="title">Updated Privacy Policy</p>
                    <p class="description">Morbi non velit sapien. Pellentesque commodo congue tortor non sollicitudin. Sed pellentesque purus ex, eget dictum ante tempor nec. Suspendisse.</p>
                </div>
            </div>
        </section>
        <section class="trending">
            <p>Trending</p>
            <div class="trends">
                <ul>
                    <li>
                        <img class="small-icon" src="assets/img/bowling.svg" alt="User small logo">
                        <p class="user">@tegan</p>
                        <p class="project">World Peace Builder</p>
                    </li>
                    <li>
                        <img class="small-icon" src="assets/img/bowling.svg" alt="User small logo">
                        <p class="user">@morgan</p>
                        <p class="project">World Peace Builder</p>
                    </li>
                    <li>
                        <img class="small-icon" src="assets/img/bowling.svg" alt="User small logo">
                        <p class="user">@kendall</p>
                        <p class="project">World Peace Builder</p>
                    </li>
                    <li>
                        <img class="small-icon" src="assets/img/bowling.svg" alt="User small logo">
                        <p class="user">@alex</p>
                        <p class="project">World Peace Builder</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>